spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-csglpibqf0us739n91n0-a.oregon-postgres.render.com:5432/punto_red?user=punto_red_user&password=GFTmXoBLSGiM1uEu0CQgmKj0u77ugaqz
spring.datasource.username=punto_red
spring.datasource.password=GFTmXoBLSGiM1uEu0CQgmKj0u77ugaqz
spring.datasource.driver-class-name=org.postgresql.Driver

